(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 317)
    (zones 0)
    (modules 2)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.2032)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.3048)
    (via_min_drill 0.3)
    (uvia_size 0.6)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 132.08 59.055)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Plots/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad21)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad22)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad23)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad24)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad25)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad28)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad29)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad30)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad31)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad32)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad33)")
  (net 27 "Net-(U1-Pad14)")
  (net 28 "Net-(U1-Pad34)")
  (net 29 "Net-(U1-Pad15)")
  (net 30 "Net-(U1-Pad35)")
  (net 31 "Net-(U1-Pad16)")
  (net 32 "Net-(U1-Pad36)")
  (net 33 "Net-(U1-Pad17)")
  (net 34 "Net-(U1-Pad37)")
  (net 35 "Net-(U1-Pad18)")
  (net 36 "Net-(U1-Pad38)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad39)")
  (net 39 "Net-(U1-Pad20)")
  (net 40 "Net-(U1-Pad40)")
  (net 41 "Net-(U2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad12)")
  )

  (module Housings_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 59C78D6C) (tstamp 5CE7A702)
    (at 132.08 59.055)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5CE845D1)
    (fp_text reference U1 (at 7.62 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z8611 (at 7.62 48.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad25)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad28)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad29)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad31)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad32)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad33)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad14)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad34)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad15)"))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad35)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad16)"))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad36)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad17)"))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad37)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad18)"))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad19)"))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad39)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad20)"))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad40)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets:PLCC44 (layer F.Cu) (tedit 0) (tstamp 5CE7A705)
    (at 114.935 74.295 135)
    (descr "Support Plcc 44 pins, pads ronds")
    (tags PLCC)
    (path /5CE86819)
    (fp_text reference U2 (at 0 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Z86E40 (at -2.54 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 7.62) (end -7.62 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 11.43) (end 11.43 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 11.43) (end 11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -11.43) (end -11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -11.43) (end -11.43 7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 -1.27 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 2 thru_hole circle (at -8.89 1.27 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 3 thru_hole circle (at -6.35 1.27 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad23)"))
    (pad 4 thru_hole circle (at -8.89 3.81 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad24)"))
    (pad 5 thru_hole circle (at -6.35 3.81 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad16)"))
    (pad 6 thru_hole circle (at -8.89 6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad31)"))
    (pad 7 thru_hole circle (at -6.35 8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad32)"))
    (pad 8 thru_hole circle (at -6.35 6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad33)"))
    (pad 9 thru_hole circle (at -3.81 8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad34)"))
    (pad 10 thru_hole circle (at -3.81 6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad35)"))
    (pad 11 thru_hole circle (at -1.27 8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 12 thru_hole circle (at -1.27 6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 1.27 8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 14 thru_hole circle (at 1.27 6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad36)"))
    (pad 15 thru_hole circle (at 3.81 8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad37)"))
    (pad 16 thru_hole circle (at 3.81 6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad38)"))
    (pad 17 thru_hole circle (at 6.35 8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 8.89 3.81 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad25)"))
    (pad 21 thru_hole circle (at 6.35 3.81 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 22 thru_hole circle (at 8.89 1.27 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad20)"))
    (pad 23 thru_hole circle (at 6.35 1.27 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 24 thru_hole circle (at 8.89 -1.27 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 25 thru_hole circle (at 6.35 -1.27 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 8.89 -3.81 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 6.35 -3.81 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 28 thru_hole circle (at 8.89 -6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 29 thru_hole circle (at 6.35 -8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad39)"))
    (pad 30 thru_hole circle (at 6.35 -6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 31 thru_hole circle (at 3.81 -8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 32 thru_hole circle (at 3.81 -6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad29)"))
    (pad 33 thru_hole circle (at 1.27 -8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 34 thru_hole circle (at 1.27 -6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 35 thru_hole circle (at -1.27 -8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 36 thru_hole circle (at -1.27 -6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad10)"))
    (pad 37 thru_hole circle (at -3.81 -8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 38 thru_hole circle (at -3.81 -6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad40)"))
    (pad 39 thru_hole circle (at -6.35 -8.89 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 40 thru_hole circle (at -8.89 -6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 41 thru_hole circle (at -6.35 -6.35 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad14)"))
    (pad 42 thru_hole circle (at -8.89 -3.81 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad21)"))
    (pad 43 thru_hole circle (at -6.35 -3.81 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad22)"))
    (pad 44 thru_hole circle (at -8.89 -1.27 135) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad15)"))
  )

  (gr_text "Z86E40 PLCC to Z8611\nAdapter Board\nVersion 1.0\n\nLee Essen, 2019" (at 119.38 95.885) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 114.935 57.15) (end 97.79 74.295) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.59 109.22) (end 148.59 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.475 109.22) (end 148.59 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 93.345) (end 117.475 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 78.105) (end 101.6 93.345) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.79 74.295) (end 101.6 78.105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.59 57.15) (end 114.935 57.15) (layer Edge.Cuts) (width 0.05))

  (segment (start 110.415797 66.226741) (end 111.342898 67.153842) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 111.342898 67.153842) (end 111.342898 68.906846) (width 0.2032) (layer B.Cu) (net 1) (status 20))
  (segment (start 107.750795 68.906846) (end 111.342898 68.906846) (width 0.2032) (layer F.Cu) (net 1) (status 30))
  (segment (start 132.08 59.055) (end 128.27 59.055) (width 0.2032) (layer F.Cu) (net 1) (status 10))
  (segment (start 128.27 59.055) (end 126.365 60.96) (width 0.2032) (layer F.Cu) (net 1))
  (via (at 113.03 60.96) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.415797 63.574203) (end 113.03 60.96) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 110.415797 66.226741) (end 110.415797 63.574203) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 113.03 60.96) (end 126.365 60.96) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 111.342898 68.906846) (end 111.342898 75.083613) (width 0.2032) (layer B.Cu) (net 1) (status 10))
  (via (at 111.342898 75.083613) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.342898 76.09105) (end 111.342898 75.083613) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 109.546846 77.887102) (end 111.342898 76.09105) (width 0.2032) (layer F.Cu) (net 1) (status 10))
  (segment (start 147.32 107.315) (end 146.520001 108.114999) (width 0.2032) (layer F.Cu) (net 2) (status 30))
  (segment (start 146.05 108.585) (end 119.38 108.585) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 146.520001 108.114999) (end 146.05 108.585) (width 0.2032) (layer F.Cu) (net 2) (status 10))
  (segment (start 118.527102 83.602102) (end 118.745 83.82) (width 0.2032) (layer B.Cu) (net 2) (status 30))
  (segment (start 118.527102 83.275256) (end 118.527102 83.602102) (width 0.2032) (layer B.Cu) (net 2) (status 30))
  (segment (start 118.527102 83.275256) (end 118.527102 108.166469) (width 0.2032) (layer B.Cu) (net 2))
  (via (at 118.541311 108.575325) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (status 1000000))
  (segment (start 118.527102 108.561116) (end 118.541311 108.575325) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 119.370325 108.575325) (end 119.38 108.585) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 118.541311 108.575325) (end 119.370325 108.575325) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 118.541311 108.180678) (end 118.527102 108.166469) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 118.541311 108.575325) (end 118.541311 108.180678) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 107.750795 71.126839) (end 107.750795 72.498949) (width 0.2032) (layer B.Cu) (net 3) (status 20))
  (segment (start 106.823694 70.199738) (end 107.750795 71.126839) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 106.823694 66.675) (end 106.823694 70.199738) (width 0.2032) (layer B.Cu) (net 3))
  (via (at 106.823694 66.675) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.76 61.595) (end 132.08 61.595) (width 0.2032) (layer F.Cu) (net 3) (status 20))
  (segment (start 106.823694 66.675) (end 111.76 61.595) (width 0.2032) (layer F.Cu) (net 3))
  (via (at 117.998492 106.071866) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.998492 84.966638) (end 117.998492 105.647602) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 147.32 104.775) (end 146.023134 106.071866) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 118.422756 106.071866) (end 117.998492 106.071866) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 116.731051 83.699197) (end 117.998492 84.966638) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 146.023134 106.071866) (end 118.422756 106.071866) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 116.731051 81.479205) (end 116.731051 83.699197) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 117.998492 105.647602) (end 117.998492 106.071866) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 104.14 72.480256) (end 104.158693 72.498949) (width 0.2032) (layer B.Cu) (net 5) (status 30))
  (segment (start 104.14 70.485) (end 104.14 72.480256) (width 0.2032) (layer B.Cu) (net 5) (status 20))
  (via (at 104.14 70.485) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.015 64.135) (end 132.08 64.135) (width 0.2032) (layer F.Cu) (net 5) (status 20))
  (segment (start 118.11 62.23) (end 120.015 64.135) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 112.395 62.23) (end 118.11 62.23) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 104.14 70.485) (end 112.395 62.23) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 146.05 103.505) (end 147.32 102.235) (width 0.2032) (layer F.Cu) (net 6) (status 20))
  (segment (start 121.285 103.505) (end 146.05 103.505) (width 0.2032) (layer F.Cu) (net 6))
  (via (at 121.285 103.505) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.323154 79.259213) (end 120.323154 77.887102) (width 0.2032) (layer B.Cu) (net 6) (status 20))
  (segment (start 121.285 80.645) (end 120.323154 79.259213) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 121.285 103.505) (end 121.285 80.645) (width 0.2032) (layer B.Cu) (net 6))
  (via (at 134.62 66.675) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.08 66.675) (end 134.62 66.675) (width 0.2032) (layer F.Cu) (net 7) (status 10))
  (via (at 134.62 90.805) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 134.62 66.675) (end 134.62 90.805) (width 0.2032) (layer B.Cu) (net 7))
  (via (at 111.125 90.805) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 134.62 90.805) (end 111.125 90.805) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 111.125 83.493154) (end 111.342898 83.275256) (width 0.2032) (layer B.Cu) (net 7) (status 30))
  (segment (start 111.125 90.805) (end 111.125 83.493154) (width 0.2032) (layer B.Cu) (net 7) (status 20))
  (segment (start 146.05 100.965) (end 124.46 100.965) (width 0.2032) (layer F.Cu) (net 8))
  (via (at 124.46 100.965) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.32 99.695) (end 146.05 100.965) (width 0.2032) (layer F.Cu) (net 8) (status 10))
  (segment (start 124.46 78.431846) (end 123.915256 77.887102) (width 0.2032) (layer B.Cu) (net 8) (status 20))
  (segment (start 124.46 100.965) (end 124.46 78.431846) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 118.956058 69.85) (end 113.03 69.85) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 121.192104 69.351855) (end 119.454203 69.351855) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 121.674196 69.833947) (end 121.192104 69.351855) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 122.564214 69.833947) (end 121.674196 69.833947) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 132.08 69.215) (end 123.183161 69.215) (width 0.2032) (layer F.Cu) (net 9) (status 10))
  (segment (start 119.454203 69.351855) (end 118.956058 69.85) (width 0.2032) (layer F.Cu) (net 9))
  (via (at 113.03 69.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.183161 69.215) (end 122.564214 69.833947) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 113.138949 82.851315) (end 113.138949 85.071307) (width 0.2032) (layer B.Cu) (net 9) (status 20))
  (segment (start 112.211848 81.924214) (end 113.138949 82.851315) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 112.211848 81.034196) (end 112.211848 81.924214) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 113.03 69.85) (end 113.03 80.216044) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 113.03 80.216044) (end 112.211848 81.034196) (width 0.2032) (layer B.Cu) (net 9))
  (via (at 128.905 66.04) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 119.173956 66.04) (end 128.905 66.04) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 118.972111 66.241845) (end 119.173956 66.04) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 115.380009 66.241845) (end 116.30711 65.314744) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 116.30711 65.314744) (end 117.154992 65.314744) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 117.154992 65.314744) (end 118.082093 66.241845) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 113.56289 65.314744) (end 114.489991 66.241845) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 118.082093 66.241845) (end 118.972111 66.241845) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 114.489991 66.241845) (end 115.380009 66.241845) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 111.342898 65.314744) (end 113.56289 65.314744) (width 0.2032) (layer F.Cu) (net 10) (status 10))
  (via (at 130.175 60.325) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 128.905 61.595) (end 130.175 60.325) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 128.905 66.04) (end 128.905 61.595) (width 0.2032) (layer B.Cu) (net 10))
  (via (at 142.24 60.325) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 130.175 60.325) (end 142.24 60.325) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 142.24 92.075) (end 147.32 97.155) (width 0.2032) (layer B.Cu) (net 10) (status 20))
  (segment (start 142.24 60.325) (end 142.24 92.075) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 122.747366 71.755) (end 122.564214 71.571848) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 124.616158 71.755) (end 122.747366 71.755) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 126.293093 71.241637) (end 125.129521 71.241637) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 132.08 71.755) (end 126.806456 71.755) (width 0.2032) (layer F.Cu) (net 11) (status 10))
  (segment (start 125.129521 71.241637) (end 124.616158 71.755) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 120.856044 72.39) (end 109.855 72.39) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 121.674196 71.571848) (end 120.856044 72.39) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 122.564214 71.571848) (end 121.674196 71.571848) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 126.806456 71.755) (end 126.293093 71.241637) (width 0.2032) (layer F.Cu) (net 11))
  (via (at 109.855 72.39) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 109.855 72.39) (end 110.473947 73.008947) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 109.546846 79.259212) (end 109.546846 81.479205) (width 0.2032) (layer B.Cu) (net 11) (status 20))
  (segment (start 110.473947 73.008947) (end 110.473947 78.332111) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 110.473947 78.332111) (end 109.546846 79.259212) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 113.665 82.325264) (end 114.06605 81.924214) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 114.06605 85.516316) (end 114.06605 84.626298) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 113.03 97.79) (end 113.03 86.552366) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 114.06605 84.626298) (end 113.665 84.225248) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 113.837448 80.805594) (end 113.837448 67.809294) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 114.06605 81.924214) (end 114.06605 81.034196) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 113.665 84.225248) (end 113.665 82.325264) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 114.06605 81.034196) (end 113.837448 80.805594) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 113.03 86.552366) (end 114.06605 85.516316) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 113.837448 67.809294) (end 113.138949 67.110795) (width 0.2032) (layer B.Cu) (net 12) (status 20))
  (segment (start 147.32 94.615) (end 144.78 94.615) (width 0.2032) (layer F.Cu) (net 12) (status 10))
  (via (at 113.03 98.425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 140.97 98.425) (end 113.03 98.425) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 144.78 94.615) (end 140.97 98.425) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 113.03 98.425) (end 113.03 97.79) (width 0.2032) (layer B.Cu) (net 12))
  (via (at 130.175 74.295) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 132.08 74.295) (end 130.175 74.295) (width 0.2032) (layer F.Cu) (net 13) (status 10))
  (via (at 130.175 66.675) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 130.175 74.295) (end 130.175 66.675) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 120.758949 66.675) (end 120.323154 67.110795) (width 0.2032) (layer F.Cu) (net 13) (status 30))
  (segment (start 130.175 66.675) (end 120.758949 66.675) (width 0.2032) (layer F.Cu) (net 13) (status 20))
  (segment (start 109.546846 70.702898) (end 118.525871 70.702898) (width 0.2032) (layer F.Cu) (net 14) (status 10))
  (via (at 118.525871 70.702898) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (via (at 130.175 57.785) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 130.175 59.053769) (end 130.175 57.785) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 118.525871 70.702898) (end 130.175 59.053769) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 130.175 57.785) (end 142.875 57.785) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 145.415 92.075) (end 147.32 92.075) (width 0.2032) (layer B.Cu) (net 14) (status 20))
  (segment (start 142.875 89.535) (end 145.415 92.075) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 142.875 57.785) (end 142.875 89.535) (width 0.2032) (layer B.Cu) (net 14))
  (via (at 142.875 57.785) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (via (at 129.54 76.835) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 132.08 76.835) (end 129.54 76.835) (width 0.2032) (layer F.Cu) (net 15) (status 10))
  (via (at 129.54 68.58) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 129.54 76.835) (end 129.54 68.58) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 122.446051 68.58) (end 122.119205 68.906846) (width 0.2032) (layer F.Cu) (net 15) (status 30))
  (segment (start 129.54 68.58) (end 122.446051 68.58) (width 0.2032) (layer F.Cu) (net 15) (status 20))
  (segment (start 147.32 89.535) (end 141.211399 95.643601) (width 0.2032) (layer F.Cu) (net 16) (status 10))
  (segment (start 105.256245 71.401397) (end 105.256245 73.178755) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 105.954744 70.702898) (end 105.256245 71.401397) (width 0.2032) (layer B.Cu) (net 16) (status 10))
  (segment (start 105.256245 73.178755) (end 102.87 75.565) (width 0.2032) (layer B.Cu) (net 16))
  (via (at 107.708601 95.643601) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 141.211399 95.643601) (end 107.708601 95.643601) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 102.87 75.565) (end 102.87 90.805) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 102.87 90.805) (end 107.708601 95.643601) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 118.969283 78.814203) (end 118.621796 78.466716) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 109.122904 79.683154) (end 107.750795 79.683154) (width 0.2032) (layer F.Cu) (net 17) (status 20))
  (segment (start 110.339342 78.466716) (end 109.122904 79.683154) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 120.768163 78.814203) (end 118.969283 78.814203) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 118.621796 78.466716) (end 110.339342 78.466716) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 120.842366 78.74) (end 120.768163 78.814203) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 122.548161 78.74) (end 120.842366 78.74) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 123.183161 79.375) (end 122.548161 78.74) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 132.08 79.375) (end 123.183161 79.375) (width 0.2032) (layer F.Cu) (net 17) (status 10))
  (via (at 106.68 88.265) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 146.18863 86.995) (end 147.32 86.995) (width 0.2032) (layer F.Cu) (net 18) (status 20))
  (segment (start 140.97 87.121165) (end 146.18863 86.995) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 139.7 88.265) (end 140.97 87.121165) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 106.68 88.265) (end 139.7 88.265) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 107.750795 77.927592) (end 106.691565 78.986822) (width 0.2032) (layer B.Cu) (net 18))
  (segment (start 106.691565 78.986822) (end 106.68 88.265) (width 0.2032) (layer B.Cu) (net 18))
  (segment (start 107.750795 76.091051) (end 107.750795 77.927592) (width 0.2032) (layer B.Cu) (net 18) (status 10))
  (segment (start 130.457324 82.406306) (end 119.236306 82.406306) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 130.94863 81.915) (end 130.457324 82.406306) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 132.08 81.915) (end 130.94863 81.915) (width 0.2032) (layer F.Cu) (net 19) (status 10))
  (segment (start 116.513154 79.683154) (end 111.342898 79.683154) (width 0.2032) (layer F.Cu) (net 19) (status 20))
  (segment (start 119.236306 82.406306) (end 116.513154 79.683154) (width 0.2032) (layer F.Cu) (net 19))
  (via (at 106.045 86.995) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 128.905 86.995) (end 106.045 86.995) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 106.045 77.977358) (end 105.954744 77.887102) (width 0.2032) (layer B.Cu) (net 20) (status 30))
  (segment (start 106.045 86.995) (end 106.045 77.977358) (width 0.2032) (layer B.Cu) (net 20) (status 20))
  (segment (start 147.32 84.455) (end 146.05 85.725) (width 0.2032) (layer F.Cu) (net 20) (status 10))
  (segment (start 146.05 85.725) (end 130.175 85.725) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 130.175 85.725) (end 128.905 86.995) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 132.08 84.455) (end 122.555 84.455) (width 0.2032) (layer F.Cu) (net 21) (status 10))
  (via (at 122.112218 84.457634) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 122.119205 84.450647) (end 122.112218 84.457634) (width 0.2032) (layer B.Cu) (net 21))
  (segment (start 122.119205 79.683154) (end 122.119205 84.450647) (width 0.2032) (layer B.Cu) (net 21) (status 10))
  (segment (start 122.552366 84.457634) (end 122.555 84.455) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 122.112218 84.457634) (end 122.552366 84.457634) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 118.527102 79.683154) (end 122.119205 79.683154) (width 0.2032) (layer F.Cu) (net 21) (status 30))
  (via (at 125.73 80.645) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 146.05 80.645) (end 125.73 80.645) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 147.32 81.915) (end 146.05 80.645) (width 0.2032) (layer F.Cu) (net 22) (status 10))
  (segment (start 125.73 76.109744) (end 125.711307 76.091051) (width 0.2032) (layer B.Cu) (net 22) (status 30))
  (segment (start 125.73 80.645) (end 125.73 76.109744) (width 0.2032) (layer B.Cu) (net 22) (status 20))
  (segment (start 132.08 86.995) (end 131.445 87.63) (width 0.2032) (layer F.Cu) (net 23) (status 30))
  (segment (start 131.445 87.63) (end 104.775 87.63) (width 0.2032) (layer F.Cu) (net 23) (status 10))
  (segment (start 105.954744 74.295) (end 105.954744 76.071048) (width 0.2032) (layer B.Cu) (net 23) (status 10))
  (via (at 104.775 87.63) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 104.775 77.250792) (end 104.775 87.63) (width 0.2032) (layer B.Cu) (net 23))
  (segment (start 105.954744 76.071048) (end 104.775 77.250792) (width 0.2032) (layer B.Cu) (net 23))
  (via (at 127.635 78.105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 146.05 78.105) (end 127.635 78.105) (width 0.2032) (layer F.Cu) (net 24))
  (segment (start 147.32 79.375) (end 146.05 78.105) (width 0.2032) (layer F.Cu) (net 24) (status 10))
  (segment (start 127.635 74.422642) (end 125.711307 72.498949) (width 0.2032) (layer B.Cu) (net 24) (status 20))
  (segment (start 127.635 78.105) (end 127.635 74.422642) (width 0.2032) (layer B.Cu) (net 24))
  (via (at 116.84 89.535) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 132.08 89.535) (end 116.84 89.535) (width 0.2032) (layer F.Cu) (net 25) (status 10))
  (segment (start 116.84 85.180256) (end 116.731051 85.071307) (width 0.2032) (layer B.Cu) (net 25) (status 30))
  (segment (start 116.84 89.535) (end 116.84 85.180256) (width 0.2032) (layer B.Cu) (net 25) (status 20))
  (segment (start 147.32 76.835) (end 144.145 76.835) (width 0.2032) (layer F.Cu) (net 26) (status 10))
  (segment (start 142.633601 75.323601) (end 127.393601 75.323601) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 144.145 76.835) (end 142.633601 75.323601) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 126.365 74.295) (end 123.915256 74.295) (width 0.2032) (layer F.Cu) (net 26) (status 20))
  (segment (start 127.393601 75.323601) (end 126.365 74.295) (width 0.2032) (layer F.Cu) (net 26))
  (via (at 114.935 92.075) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 132.08 92.075) (end 114.935 92.075) (width 0.2032) (layer F.Cu) (net 27) (status 10))
  (segment (start 114.935 92.075) (end 114.935 83.275256) (width 0.2032) (layer B.Cu) (net 27) (status 20))
  (via (at 144.145 74.295) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 147.32 74.295) (end 144.145 74.295) (width 0.2032) (layer F.Cu) (net 28) (status 10))
  (via (at 144.145 70.485) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.145 74.295) (end 144.145 70.485) (width 0.2032) (layer B.Cu) (net 28))
  (segment (start 124.133154 70.485) (end 123.915256 70.702898) (width 0.2032) (layer F.Cu) (net 28) (status 30))
  (segment (start 144.145 70.485) (end 124.133154 70.485) (width 0.2032) (layer F.Cu) (net 28) (status 20))
  (via (at 120.65 94.615) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 29))
  (segment (start 120.323154 94.288154) (end 120.65 94.615) (width 0.2032) (layer B.Cu) (net 29))
  (segment (start 120.323154 81.479205) (end 120.323154 94.288154) (width 0.2032) (layer B.Cu) (net 29) (status 10))
  (segment (start 120.65 94.615) (end 132.08 94.615) (width 0.2032) (layer F.Cu) (net 29) (status 20))
  (segment (start 123.933949 72.498949) (end 122.119205 72.498949) (width 0.2032) (layer F.Cu) (net 30) (status 20))
  (segment (start 125.095 73.66) (end 123.933949 72.498949) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 126.59895 73.66) (end 125.095 73.66) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 127 73.025) (end 126.59895 73.66) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 146.05 73.025) (end 127 73.025) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 147.32 71.755) (end 146.05 73.025) (width 0.2032) (layer F.Cu) (net 30) (status 10))
  (segment (start 123.19 79.381839) (end 123.19 97.155) (width 0.2032) (layer B.Cu) (net 31))
  (via (at 123.19 97.155) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 31))
  (segment (start 122.119205 78.311044) (end 123.19 79.381839) (width 0.2032) (layer B.Cu) (net 31))
  (segment (start 122.119205 76.091051) (end 122.119205 78.311044) (width 0.2032) (layer B.Cu) (net 31) (status 10))
  (segment (start 123.19 97.155) (end 132.08 97.155) (width 0.2032) (layer F.Cu) (net 31) (status 20))
  (segment (start 119.899213 68.906846) (end 118.527102 68.906846) (width 0.2032) (layer F.Cu) (net 32) (status 20))
  (segment (start 120.826314 67.979745) (end 119.899213 68.906846) (width 0.2032) (layer F.Cu) (net 32))
  (segment (start 146.084745 67.979745) (end 120.826314 67.979745) (width 0.2032) (layer F.Cu) (net 32))
  (segment (start 147.32 69.215) (end 146.084745 67.979745) (width 0.2032) (layer F.Cu) (net 32) (status 10))
  (segment (start 116.731051 64.890803) (end 116.731051 63.518693) (width 0.2032) (layer B.Cu) (net 33) (status 20))
  (segment (start 115.80395 65.817904) (end 116.731051 64.890803) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 115.80395 68.34605) (end 115.80395 65.817904) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 115.80395 68.34605) (end 117.291847 69.833947) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 117.291847 69.833947) (end 117.291847 70.936847) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 117.291847 70.936847) (end 118.745 72.39) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 118.745 72.39) (end 120.213983 72.39) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 120.213983 72.39) (end 125.095 77.271017) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 125.095 77.271017) (end 125.095 99.695) (width 0.2032) (layer B.Cu) (net 33))
  (via (at 125.095 99.695) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 132.08 99.695) (end 125.095 99.695) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 118.70617 65.493812) (end 118.527102 65.314744) (width 0.2032) (layer F.Cu) (net 34) (status 30))
  (segment (start 145.959744 65.314744) (end 147.32 66.675) (width 0.2032) (layer F.Cu) (net 34) (status 20))
  (segment (start 118.527102 65.314744) (end 145.959744 65.314744) (width 0.2032) (layer F.Cu) (net 34) (status 10))
  (via (at 114.3 102.235) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 35))
  (segment (start 132.08 102.235) (end 114.3 102.235) (width 0.2032) (layer F.Cu) (net 35) (status 10))
  (segment (start 114.3 102.235) (end 114.3 85.749354) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 114.3 66.051854) (end 113.138949 64.890803) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 113.138949 64.890803) (end 113.138949 63.518693) (width 0.2032) (layer B.Cu) (net 35) (status 20))
  (segment (start 114.3 85.749354) (end 114.396261 85.653093) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 114.396261 80.897419) (end 114.3 80.801158) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 114.007899 83.720265) (end 114.007899 82.449353) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 114.396261 84.108627) (end 114.007899 83.720265) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 114.396261 82.060991) (end 114.396261 80.897419) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 114.396261 85.653093) (end 114.396261 84.108627) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 114.007899 82.449353) (end 114.396261 82.060991) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 114.3 80.801158) (end 114.3 66.051854) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 116.731051 67.110795) (end 116.731051 65.513949) (width 0.2032) (layer B.Cu) (net 36) (status 10))
  (via (at 120.015 62.865) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 119.38 62.865) (end 120.015 62.865) (width 0.2032) (layer B.Cu) (net 36))
  (segment (start 116.731051 65.513949) (end 119.38 62.865) (width 0.2032) (layer B.Cu) (net 36))
  (segment (start 146.05 62.865) (end 146.520001 63.335001) (width 0.2032) (layer F.Cu) (net 36) (status 20))
  (segment (start 146.520001 63.335001) (end 147.32 64.135) (width 0.2032) (layer F.Cu) (net 36) (status 30))
  (segment (start 120.015 62.865) (end 146.05 62.865) (width 0.2032) (layer F.Cu) (net 36))
  (via (at 116.205 104.775) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (segment (start 132.08 104.775) (end 116.205 104.775) (width 0.2032) (layer F.Cu) (net 37) (status 10))
  (segment (start 115.473739 84.108627) (end 115.862101 83.720265) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 115.473739 104.043739) (end 115.473739 84.108627) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 114.935 81.522252) (end 114.935 65.314744) (width 0.2032) (layer B.Cu) (net 37) (status 20))
  (segment (start 115.862101 83.720265) (end 115.862101 82.449353) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 116.205 104.775) (end 115.473739 104.043739) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 115.862101 82.449353) (end 114.935 81.522252) (width 0.2032) (layer B.Cu) (net 37))
  (via (at 144.78 61.595) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 38))
  (segment (start 147.32 61.595) (end 144.78 61.595) (width 0.2032) (layer F.Cu) (net 38) (status 10))
  (via (at 144.78 88.265) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 38))
  (segment (start 144.78 61.595) (end 144.78 88.265) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 144.78 88.265) (end 139.773785 93.271215) (width 0.2032) (layer F.Cu) (net 38))
  (via (at 107.388785 93.271215) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 38))
  (segment (start 104.158693 90.041123) (end 107.388785 93.271215) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 139.773785 93.271215) (end 107.388785 93.271215) (width 0.2032) (layer F.Cu) (net 38))
  (segment (start 104.158693 76.091051) (end 104.158693 90.041123) (width 0.2032) (layer B.Cu) (net 38) (status 10))
  (segment (start 109.216635 79.776884) (end 109.216635 80.437306) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 108.619745 70.257889) (end 108.619745 71.937075) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 108.619745 77.442093) (end 108.619745 79.179994) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 109.546846 69.330788) (end 108.619745 70.257889) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 109.524789 72.842119) (end 109.524789 76.537049) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 109.216635 80.437306) (end 108.585 81.068941) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 108.619745 79.179994) (end 109.216635 79.776884) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 109.524789 76.537049) (end 108.619745 77.442093) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 108.619745 71.937075) (end 109.524789 72.842119) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 109.546846 67.110795) (end 109.546846 69.330788) (width 0.2032) (layer B.Cu) (net 39) (status 10))
  (segment (start 108.585 98.425) (end 117.475 107.315) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 108.585 81.068941) (end 108.585 98.425) (width 0.2032) (layer B.Cu) (net 39))
  (via (at 117.475 107.315) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 39))
  (segment (start 132.08 107.315) (end 117.475 107.315) (width 0.2032) (layer F.Cu) (net 39) (status 10))
  (via (at 143.51 59.055) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 40))
  (segment (start 147.32 59.055) (end 143.51 59.055) (width 0.2032) (layer F.Cu) (net 40) (status 10))
  (via (at 143.51 83.185) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 40))
  (segment (start 143.51 59.055) (end 143.51 83.185) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 143.51 83.185) (end 121.92 83.185) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 113.138949 81.479205) (end 114.978834 81.479205) (width 0.2032) (layer F.Cu) (net 40) (status 10))
  (segment (start 117.701986 84.202357) (end 120.902643 84.202357) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 114.978834 81.479205) (end 117.701986 84.202357) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 120.902643 84.202357) (end 121.92 83.185) (width 0.2032) (layer F.Cu) (net 40))

)
