<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TopDesign</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Pins</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Analog</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\DMA</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Clocks</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Interrupts</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\System</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Directives</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Flash Security</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Header Files</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Header Files\cyapicallbacks.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Header Files\emulator.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Header Files\Z8_instructions.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files\emulator.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files\firmware_8840A_v23.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files\main.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files\Z8_instructions.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\DM</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TopDesign</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Pins</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Analog</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\DMA</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Clocks</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Interrupts</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\System</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Directives</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.cydwr\Flash Security</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Header Files</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Header Files\cyapicallbacks.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Header Files\emulator.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Header Files\Z8_instructions.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files\emulator.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files\firmware_8840A_v23.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files\main.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Source Files\Z8_instructions.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\AS</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\Clock_1</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\Clock_2</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\Clock_3</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\Clock_4</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\Clock_5</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\CTRL1</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\CTRL2</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\cy_boot</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\cy_dmac</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\cy_lfclk</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\DATA1</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\DM</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\DM\DM.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\DM\DM.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\DM\DM_aliases.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\DM\DM_PM.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\DS</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\IRQ_DVALID</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\IRQ_P31</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\IRQ_P33</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\IRQ_Serial</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\IRQ_SRX</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\IRQ_Timer1</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\P0</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\P0H</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\P1</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\P2</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\P31</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Generated_Source\PSoC4\P31_P37</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\SerialDRX.v">
<ExpandedNodeIds>
<v>Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\API</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\API\SerialDRX.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\API\SerialDRX.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\SerialDRX.cysym</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\SerialDRX.v</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialRX</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialRX\SerialRX.cysym</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialRX\SerialRX.v</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TBlock</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TBlock\TBlock.cysym</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TBlock\TBlock.v</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TopDesign</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TopDesign\TopDesign.cysch</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Z8ExtBus</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Z8ExtBus\Z8ExtBus.cysym</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Z8ExtBus\Z8ExtBus.v</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\API</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\API\SerialDRX.c</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\API\SerialDRX.h</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\SerialDRX.cysym</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialDRX\SerialDRX.v</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialRX</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialRX\SerialRX.cysym</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SerialRX\SerialRX.v</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TBlock</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TBlock\TBlock.cysym</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TBlock\TBlock.v</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TopDesign</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TopDesign\TopDesign.cysch</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Z8ExtBus</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Z8ExtBus\Z8ExtBus.cysym</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Z8ExtBus\Z8ExtBus.v</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.rpt">
<ExpandedNodeIds>
<v>Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\AS.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\AS_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CTRL1.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CTRL1_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CTRL2.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CTRL2_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\DATA1.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\DM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\DM_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\DS.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\DS_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\emulator.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\firmware_8840A_v23.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_DVALID.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_P31.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_P33.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_Serial.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_SRX.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\IRQ_Timer1.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P0.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P0_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P0H.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P0H_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P1.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P2.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P2_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P31.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P31_P37.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P31_P37_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P31_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P33.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P33_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P35.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P35_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P36.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P36_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P41_P32.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\P41_P32_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM8M.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM8M_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\RW.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\RW_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\SerialDRX_SerialDRX.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\SP1.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\SP1_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\XTAL1.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\XTAL1_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\XTAL2.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\XTAL2_PM.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Listing Files\Z8_instructions.lst</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Fluke Z8 Emulator.elf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Fluke Z8 Emulator.hex</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CortexM0\ARM_GCC_541\Debug\Fluke Z8 Emulator.map</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.gpdsc</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator.rpt</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\Fluke Z8 Emulator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\PSoC 4 Architecture TRM</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\PSoC 4200L Family Datasheet</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\System Reference Guides</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\System Reference Guides\cy_boot_v5_80</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\System Reference Guides\cy_dmac_v1_10</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\System Reference Guides\cy_lfclk_v1_20</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_clock_v2_20</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_isr_v1_70</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_pins_v2_20</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CyControlReg_v1_80</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CyStatusReg_v1_90.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\not_v1_0</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\not_v1_0\not_v1_0.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SCB_P4_v4_0.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TCPWM_P4_v2_10</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\PSoC 4 Architecture TRM</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\PSoC 4200L Family Datasheet</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\System Reference Guides</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\System Reference Guides\cy_boot_v5_80</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\System Reference Guides\cy_dmac_v1_10</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\System Reference Guides\cy_lfclk_v1_20</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_clock_v2_20</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_isr_v1_70</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_pins_v2_20</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CyControlReg_v1_80</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\CyStatusReg_v1_90.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\not_v1_0</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\not_v1_0\not_v1_0.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\SCB_P4_v4_0.pdf</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TCPWM_P4_v2_10</v>
<v>Fluke Z8 Emulator\Fluke Z8 Emulator\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Fluke Z8 Emulator.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Fluke Z8 Emulator.cydsn\main.c" />
<name v=".\Fluke Z8 Emulator.cydsn\emulator.c" />
<name v=".\Fluke Z8 Emulator.cydsn\Z8ExtBus\Z8ExtBus.v" />
<name v=".\Fluke Z8 Emulator.cydsn\Fluke Z8 Emulator.cydwr" />
<name v=".\Fluke Z8 Emulator.cydsn\emulator.h" />
<name v=".\Fluke Z8 Emulator.cydsn\Z8_instructions.c" />
<name v=".\Fluke Z8 Emulator.cydsn\Z8_instructions.h" />
<name v=".\Fluke Z8 Emulator.cydsn\firmware_8840A_v23.c" />
<name v=".\Fluke Z8 Emulator.cydsn\SerialRX\SerialRX.cysym" />
<name v=".\Fluke Z8 Emulator.cydsn\SerialRX\SerialRX.v" />
<name v=".\Fluke Z8 Emulator.cydsn\SerialDRX\API\SerialDRX.c" />
<name v=".\Fluke Z8 Emulator.cydsn\SerialDRX\SerialDRX.v" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1281, 815" SelectedTabbedMdiWindow="097dcb29-b98b-410f-83b5-305080884894"><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\TopDesign\TopDesign.cysch" Guid="6a105bce-e55f-496a-930c-df0eb5431628" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\main.c" Guid="5ae311d5-ab64-4545-83d8-42b9ada36c01" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\emulator.c" Guid="097dcb29-b98b-410f-83b5-305080884894" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\Z8ExtBus\Z8ExtBus.v" Guid="4445b917-e28b-4ce8-b090-4c9f4200cf0e" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\Fluke Z8 Emulator.cydwr" Guid="a5066944-a3b1-4204-a834-2ecbd0e2d9ba" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\emulator.h" Guid="2281c479-1ae6-4dd2-854a-88d38ba4626c" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\Z8_instructions.c" Guid="b8b7d6c3-dc1b-4d58-a2bc-cc550e784498" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\Z8_instructions.h" Guid="54c339d5-0fdb-4f82-a2c0-5cae1812b8f7" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\firmware_8840A_v23.c" Guid="15ce958a-6d4b-4416-bd0d-6feec9c6cae5" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\SerialRX\SerialRX.cysym" Guid="ce83dbc0-2dac-448d-a877-13555e66eb62" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\SerialRX\SerialRX.v" Guid="3db0a88d-3c92-4b47-a315-b36461344b63" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\SerialDRX\API\SerialDRX.c" Guid="a8d2cca4-c3e9-4055-8c43-d9630a4e610b" /><DocumentWindow Key="\\Mac\Home\Documents\dev\Fluke_Z8_Emulator\PSoC_Workspace\Fluke Z8 Emulator.cydsn\SerialDRX\SerialDRX.v" Guid="12fac8ab-2453-4ed6-91fb-77fd3e132959" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6b4ece5d-c0ac-4f04-965d-dcd2b0bb4b7f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>